# Activity4-MC646

./: pom.xml
src/main/java/activity/: SmartEnergyManagementSystem.java
src/test/java/activity/: FraudDetectionSystemTest.java  SmartEnergyManagementSystemTest.java
